{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "composition",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "route2": {
        "ClusterId": "chat",
        "Match": {
          "Path": "/chathub/{**catch-all}"
        }
      }
    }
  }
}
